
<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://xtremex.io" />

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<link rel="alternate" hreflang="en" href="https://xtremex.io/" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Xtremex</title>
	<link rel="canonical" href="https://xtremex.io/" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Xtremex" />
	<meta name="twitter:image" content="https://xtremex.io/xtremex-logo.jpg" />
	<meta name="twitter:site" content="@xtremex" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="3 minutes" />

	<style type="text/css">
		body {
			background-color: #111020;
			font-family: "Lato", sans-serif;
		}

		.content {
			display: block;
			width: 100%;
			text-align: center;
		}

		.content img.logo {
			margin: 50px auto;
		}

		.content .row {
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: auto;
			margin-left: auto;
			width: 300px;
			height: 50px;
			background-image: url(telegram.png);
			background-position: 10% 10%;
			background-repeat: no-repeat;
			background-size: 30px;
			padding-top: 10px;
		}

		.content a {
			padding: 5px 15px;
			text-decoration: none;
			background-color: blue;
			color: white;
			border-radius: 5px;
			margin-left: 25px;
		}

		.content a:hover {
			background-color: #64B5F5;
		}

		@media (max-width: 600px) {
			.content img.logo {
				width: 75%;
			}
		}
	</style>
</head>

<body class="home">
	<div class="content">
		<img class="logo" src="xtremex-logo.jpg" />
		<div class="row">
			<a href="https://t.me/ebbpool" >Follow us on telegram</a>
		</div>
	</div>
</body>
</html>
